<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lhq-tB-Bfu" customClass="NestsSelectPlan">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-2i-DaL" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-eu-Psk">
                    <rect key="frame" x="8" y="18" width="100" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                    <color key="textColor" red="0.96862745098039216" green="0.40784313725490196" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可用积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-da-eT8">
                    <rect key="frame" x="8" y="42" width="100" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f16-XD-KK0">
                    <rect key="frame" x="110" y="18" width="100" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-Vv-EXc">
                    <rect key="frame" x="214" y="18" width="100" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已消费积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-o4-Cc6">
                    <rect key="frame" x="110" y="42" width="100" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="过期积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-cf-mxB">
                    <rect key="frame" x="214" y="42" width="100" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esn-og-kWX" userLabel="line1">
                    <rect key="frame" x="212" y="25" width="1" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-7u-IWX" userLabel="line0">
                    <rect key="frame" x="108" y="25" width="1" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zone_jifen_check" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-Xs-YKv">
                    <rect key="frame" x="40" y="70" width="20" height="20"/>
                    <animations/>
                </imageView>
                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-pz-QI2" userLabel="btn_0">
                    <rect key="frame" x="7" y="0.0" width="100" height="80"/>
                    <animations/>
                    <connections>
                        <action selector="btnAction:" destination="lhq-tB-Bfu" eventType="touchUpInside" id="Km3-gp-xDO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-JY-suk" userLabel="btn_1">
                    <rect key="frame" x="109" y="0.0" width="100" height="80"/>
                    <animations/>
                    <connections>
                        <action selector="btnAction:" destination="lhq-tB-Bfu" eventType="touchUpInside" id="9Hn-in-6Wq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-Ky-jkJ" userLabel="btn_2">
                    <rect key="frame" x="214" y="0.0" width="100" height="80"/>
                    <animations/>
                    <connections>
                        <action selector="btnAction:" destination="lhq-tB-Bfu" eventType="touchUpInside" id="gMB-wb-4aY"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ableScoreLabel" destination="xgs-eu-Psk" id="NNb-yd-aPL"/>
                <outlet property="consumeLabel" destination="f16-XD-KK0" id="DPM-VX-xrg"/>
                <outlet property="overLabel" destination="Iah-Vv-EXc" id="57B-CB-Yzj"/>
                <outlet property="slider" destination="v1Y-Xs-YKv" id="iks-ce-N7z"/>
                <outletCollection property="btnArray" destination="dJI-pz-QI2" id="G65-SP-cxD"/>
                <outletCollection property="btnArray" destination="z2F-JY-suk" id="0MH-Es-o8I"/>
                <outletCollection property="btnArray" destination="XA8-Ky-jkJ" id="YZl-1t-fTC"/>
            </connections>
            <point key="canvasLocation" x="375" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="zone_jifen_check" width="20" height="20"/>
    </resources>
</document>
